<!-- Create a 404 page -->
<!DOCTYPE html>
<html lang="de">
<head>
    <title>404 Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        flex-direction: column;

    }

    h1 {
        color: #333;
        background-color: #f4f4f4;
        text-align: center;
        margin-top: 100px;
    }

    p {
        color: #333;
        background-color: #f4f4f4;
        text-align: center;
    }
</style>
<body>
    <h1>404 Not Found</h1>
    <p>The page you are looking for could not be found.</p>
</body>
</html>