<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    body {
        display: flex;
        justify-content: center;
    }

    .match-view {
        width: 100%;
        max-width: 800px;
        border: black 1px solid;
        font-family: "Open Sans", Inter, sans-serif;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .col-100 {
        width: 100%;
    }
    .col-30 {
        flex: 2;
        padding: 1rem;
        border: orange 1px dashed;
    }
    .col-40 {
        flex: 3;
        border: #00ff11 1px dashed;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        margin: 0;
    }

    .team, .match-info {
        text-align: center;
    }
    .team-logo img {
        width: 65px;
    }
    .team-name-text {
        font-size: 20px;
        margin-top: 10px;
    }
    .match-info {
        flex: 1;
    }
    .match-date {
        font-size: 14px;
        color: #cccccc;
    }
    .match-score {
        font-size: 24px;
        margin: 20px 0;
    }
    .team-stats {
        margin-top: 20px;
    }

    .bets {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .match-running {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .match-running.notLive {
        visibility: hidden;
    }

    .match-time {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 8px ;
        border-radius: 15px;
        background: #ba0000;
        color: white;
        width: min-content;
        font-weight: 700;
    }
    .match-time svg {
        width: 10px;
        height: 10px;
        margin-right: 10px;
    }

    .team-name {
        margin-top: 10px;
    }

    .team-name-text {
        font-weight: 500;
        font-size: 20px;
    }

    .match-score {
        font-size: 2.5em;
        font-weight: 700;
    }

    button.material-symbols-rounded {
        font-size: 36px;
        padding: 10px;
        border-radius: 50%;
        background-color: transparent;
        color: #2e2e2e;
        border: none;
        cursor: pointer;
        transition: .5s;
    }
</style>

<div class="view match-view container">
    <div class="row action-row">
        <button onclick="clearQuiz()" class="material-symbols-rounded">arrow_back</button>
    </div>
    <div class="row">
        <div class="col-30">
            <div class="team team1">
                <div class="team-logo">
                    <img src="https://via.placeholder.com/150x100" alt="team-logo">
                </div>
                <div class="team-name">
                    <span class="team-name-text">Germany</span>
                </div>
                <div class="team-stats">
                    <p><span class="stat-time">81'</span> Goal!</p>
                </div>
            </div>
        </div>
        <div class="col-40">
            <div class="match-info">
                <div class="match-running ">
                    <div class="match-time">
                        <svg class="live-icon" viewBox="0 0 50 50">
                            <circle cx="25" cy="25" r="25" fill="white" />
                        </svg>
                        <span class="match-is-running">Live</span>
                    </div>
                </div>
                <h2 class="match-score">
                    2:1
                </h2>
                <div class="match-date">
                    <p class="match-date">Freitag, 14.06.2024, 20:45 Uhr</p>
                    <p class="match-location">Borussia Park</p>
                </div>
            </div>
        </div>
        <div class="col-30">
            <div class="team team2">
                <div class="team-logo">
                    <img src="https://via.placeholder.com/150x100" alt="team-logo">
                </div>
                <div class="team-name">
                    <span class="team-name-text">Greece</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-100">
            <div class="bets">
                <button class="bet-button">1</button>
            </div>
        </div>
    </div>
</div>